# processImageService

./: ApiDocument.MD  README.md  pom.xml
document/: APIPrice.md  ApiDocument.MD  BUG.MD  TODO&BUG.MD  show-signature-failed.json  upload.md
sdk/: pom.xml
sdk/src/main/java/com/jeffrey/: Const.java  Main.java
sdk/src/main/java/com/jeffrey/utils/: OffSetEnum.java  Offset.java  ParamsUtils.java
src/main/java/com/jeffrey/processimageservice/: ProcessImageServiceApplication.java
src/main/java/com/jeffrey/processimageservice/aop/annotation/: CacheProcessedResponse.java  Report.java  UpdateAccountUsed.java
src/main/java/com/jeffrey/processimageservice/aop/impl/: CacheProcessedResponseAop.java  ReportAop.java  UpdateAccountUsedAop.java
src/main/java/com/jeffrey/processimageservice/conf/: AsyncConfiguration.java  BCrypt.java  BCryptPasswordEncoder.java  InitAccountParamProperties.java  JavaMailSenderProperties.java  MySecurityConfig.java  MyThreadPoolTaskExecutorProperties.java  ProcessImageServiceAutoConfiguration.java  TranslateProperties.java  WeChatProperties.java  WebConfig.java
src/main/java/com/jeffrey/processimageservice/controller/: ApiAccessController.java  ImageApiAccessController.java  ImageApiAccessControllerCGLIBProxy.java  LoginController.java  OrderController.java  RegisterController.java  RootController.java
src/main/java/com/jeffrey/processimageservice/entities/: AccountInfo.java  AccountUserSessionInfo.java  AsyncPendingTasksItem.java  CacheConfig.java  CreateMail.java  Data.java  DemoRequestParams.java  EncryptedInfo.java  FailedItem.java  Info.java  OrderInfo.java  Point.java  ProcessParams.java  ProcessStatus.java  ProductInfo.java  RegisterParamAsyncResponse.java  RegisterParams.java  RegisterParamsWrapper.java  RegisterResultResponse.java  RequestParams.java  RequestParamsWrapper.java  ResetParams.java  Response.java  ResponseObject.java  SignatureParams.java  TranslationData.java  UpdatePublicAccountParams.java
src/main/java/com/jeffrey/processimageservice/entities/enums/: AccountStatus.java  LoginStatus.java  ProcessStatusEnum.java  (+4 more)
src/main/java/com/jeffrey/processimageservice/enums/: AccountStatus.java  LoginStatus.java  MarkType.java  OrderStatus.java  ProcessStatusEnum.java  Product.java  ProductType.java  ResponseStatus.java  SupportUploadImageType.java  UploadMethodType.java  WxPaymentType.java
src/main/java/com/jeffrey/processimageservice/exception/: ExceptionHandlers.java  ProductTypeException.java
src/main/java/com/jeffrey/processimageservice/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/com/jeffrey/processimageservice/interceptor/: CheckImageTypeInterceptor.java  CheckRequestParamsInterceptor.java  LoginInterceptor.java  ResponseDynamicDomainInterceptor.java  ResponseWrapperInterceptor.java  SignatureVerificationInterceptor.java  UserRegisterInterceptor.java
src/main/java/com/jeffrey/processimageservice/listener/: ShutdownHook.java
src/main/java/com/jeffrey/processimageservice/mapper/: AccountServiceImplMapper.java  LoginControllerServiceImplMapper.java  OrderServiceImplMapper.java  ProcessStatusServiceImplMapper.java  ProductServiceImplMapper.java  PublicAccountServiceImplMapper.java  RegisterControllerServiceMapper.java  SignatureVerificationInterceptorMapper.java
src/main/java/com/jeffrey/processimageservice/model/: GenericMark.java
src/main/java/com/jeffrey/processimageservice/resolver/: DecryptHandlerMethodArgumentResolver.java
src/main/java/com/jeffrey/processimageservice/security/: Decrypt.java  Encrypt.java
src/main/java/com/jeffrey/processimageservice/service/: AccountService.java  LoginControllerService.java  LoginService.java  OrderService.java  ProcessService.java  ProcessStatusService.java  ProductService.java  PublicAccountService.java  RegisterControllerService.java  RegisterService.java  SignatureVerificationInterceptorService.java  TranslateService.java  UploadService.java
src/main/java/com/jeffrey/processimageservice/strategy/: PublicAccountExperienceAccessStrategy.java  ShoutNotUpdateCountsStrategy.java  StrategyFactory.java
src/main/java/com/jeffrey/processimageservice/task/: AsyncProcess.java  FlushCache.java
src/main/java/com/jeffrey/processimageservice/translate/: GetTextTranslateMetaData.java
src/main/java/com/jeffrey/processimageservice/utils/: EditDistanceUtil.java  FileDownloadInputStreamUtil.java  FileUtil.java  GenerateKeyPair.java  GenerateRandomStringUtil.java  GetRequestAddressUtil.java  GsonUtils.java  HttpUtil.java  ImageUtil.java  OrderNoUtils.java  PayUtil.java  PublicUtil.java  RequestUtil.java
src/main/java/com/jeffrey/processimageservice/vo/: Page.java  PageInnerData.java  R.java
src/main/resources/: application-dev.yaml  application-pub.yaml  banner.txt
src/main/resources/mapper/: AccountServiceImplMapper.xml  LoginControllerServiceImplMapper.xml  OrderServiceMapper.xml  ProcessStatusServiceImplMapper.xml  ProductServiceMapper.xml  PublicAccountServiceImplMapper.xml  RegisterControllerServiceMapper.xml  SignatureVerificationInterceptorMapper.xml
src/main/resources/static/: APIPrice.html  ApiDocument.html  privacyPolicy.html  termsOfService.html
src/main/resources/static/SDK/Java/: JavaSDK.html  JavaSDK.java
src/main/resources/static/SDK/Python/: PythonSDK.html  PythonSDK.py  pythonSDK.html
src/main/resources/static/css/: apiPrice.css  login.css  mail.css  main.css  rectangleControl.css  reset.css
src/main/resources/static/css/apiDocument/: style-dark.css  style-front.css  style-head.css  style-inject.css  style-light.css
src/main/resources/static/css/price/: style-dark.css  style-head.css  style-light.css
src/main/resources/static/css/upload/: style-dark.css  style-head.css  style-light.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: qrcode.js
src/main/resources/templates/: APIPrice.html  forgot.html  login.html  main.html  page.html  payment.html  rectangle.html  reset.html  upload.html  welcome.html
src/test/java/com/jeffrey/processimageservice/: UpdatePublicAccountParamsTest.java
(+83 files in other folders)
