<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
    <!--    <meta name="_csrf_header" th:content="${_csrf.headerName}">-->
    <title>登录或注册</title>
    <script type="text/javascript" th:src="@{/js/vue.min.js}"></script>
    <script th:src="@{/js/axios.js}"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: .5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;

        }

        .form-container .form {
            background: #fff;
            display: flex;
            flex-direction: column;;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            text-align: center;
        }

        .social-containe {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #ddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        .social-container a:hover {
            background-color: #eee;

        }

        .txtb {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 10px 0;
        }

        .txtb input {
            font-size: 15px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 3px;
            height: 35px;
        }

        .txtb span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            transition: .5s;
        }

        .txtb span::after {
            content: '';
            position: absolute;
            left: 0%;
            top: 100%;
            width: 0%;
            height: 2px;
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
            transition: .5s;
        }

        .focus + span::before {
            top: -5px;
        }

        .focus + span::after {
            width: 100%;
        }

        button {
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            background: #ff4b2b;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }

        button:active {
            transform: scale(.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background: transparent;
            border-color: #fff;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all .6s ease-in-out;
        }

        .form-container button {
            background: linear-gradient(120deg, #3498db, 8 e44add);
            border: none;
            background-size: 200%;
            color: #fff;
            transition: .5s;
        }

        .form-container button:hover {
            background-position: right;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .sign-in-container form a {
            position: relative;
            left: 100px;
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        .sign-up-container button {
            margin-top: 20px;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform .6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-panel {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            height: 100%;
            width: 50%;
            text-align: center;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-right {
            right: 0;
            transform: translateY(0);

        }

        .overlay-left {
            transform: translateY(-20%);
        }

        .container.right-panel-active .sign-in-container {
            transform: translateY(100%);
        }

        .container.container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }

        .container.container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .container.container.right-panel-active .overlay-left {
            transform: translateY(0);
        }

        .container.container.right-panel-active .overlay-right {
            transform: translateY(20%);
        }

        .text-danger {
            color: red;
        }

        .text-success {
            color: green;
        }
    </style>

</head>
<body>
<div id="app">
    <div :class="['container', layoutType? '': 'right-panel-active']">
        <div class="form-container sign-up-container">
            <div class="form">
                <h1>注册</h1>
                <div class="txtb">
                    <input type="text" v-model="signData.username" @blur="usernameAsyncCheck"
                           @focus="cleanUsernameTips">
                    <span data-placeholder="请输入用户名称" v-if="!signData.username"></span>
                    <span v-show="showUsernameTips" :class="userNameTipsStyle" v-html="usernameTips"></span>
                </div>
                <div class="txtb">
                    <input v-model="signData.email" type="email" @blur="emailCheck" @focus="cleanEmailTips">
                    <span data-placeholder="请输入邮箱地址" v-if="!signData.email"></span>
                    <span v-show="showEmailTips" :class="emailTipsStyle" v-html="emailTips"></span>
                </div>
                <div class="txtb">
                    <input v-model="signData.password1" type="password" @blur="passwordCheck"
                           @focus="cleanPasswordTips">
                    <span data-placeholder="请输入用户密码" v-if="!signData.password1"></span>
                    <span v-show="showPasswordTips" :class="passWordTipsStyle" v-html="passwordTips"></span>
                </div>
                <div class="txtb">
                    <input type="password" v-model="signData.password2" @blur="passwordEnsureCheck"
                           @focus="cleanEnsurePasswordTips">
                    <span data-placeholder="请确认你输入的用户密码" v-if="!signData.password2"></span>
                    <span v-show="showEnsurePasswordTips" :class="ensurePassWordTipsStyle"
                          v-html="ensurePasswordTips"></span>
                </div>
                <button @click="sign">注册</button>
            </div>
        </div>
        <div class="form-container sign-in-container">
            <div class="form">
                <h1>登录</h1>
                <div class="txtb">
                    <input type="text" v-model="loginData.username" @blur="loginUsernameCheck"
                           @focus="cleanLoginUsernameTips">
                    <span data-placeholder="Username" v-if="!loginData.username"></span>
                    <span v-show="showLoginUsernameTips" :class="loginUsernameTipsStyle" v-html="loginUsernameTips"></span>
                </div>
                <div class="txtb">
                    <input type="password" v-model="loginData.password" @blur="loginPasswordCheck" @focus="cleanLoginPasswordTips">
                    <span data-placeholder="Password" v-if="!loginData.password"></span>
                    <span v-show="showLoginPasswordTips" :class="loginPasswordTipsStyle" v-html="loginPasswordTips"></span>
                </div>

                <div class="txtb" v-show="showCallbackTips">
                    <span style="color: red">账号或密码不正确</span>
                </div>


                <a href="#">忘记密码？</a>
                <button @click="login">登录</button>
            </div>

        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>已有账号？</h1>
                    <p>请使用您的账号进行登录</p>
                    <button class="ghost" @click="changeType">登录</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>没有账号？</h1>
                    <p>立即注册开始使用</p>
                    <button class="ghost" @click="changeType">注册</button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: {
            layoutType: true,
            loginData: {
                username: '',
                password: '',
            },
            signData: {
                username: '',
                email: '',
                password1: '',
                password2: '',
            },
            usernameTips: '',
            showUsernameTips: false,
            showPasswordTips: false,
            showEnsurePasswordTips: false,
            showEmailTips: false,
            passwordTips: '',
            ensurePasswordTips: '',
            emailTips: '',
            userNameTipsStyle: '',
            passWordTipsStyle: '',
            ensurePassWordTipsStyle: '',
            emailTipsStyle: '',

            showLoginUsernameTips: '',
            showLoginPasswordTips: '',

            loginUsernameTipsStyle: '',
            loginPasswordTipsStyle: '',

            loginUsernameTips: '',
            loginPasswordTips: '',

            showCallbackTips: ''

        },
        methods: {
            computed() {

            },
            changeType() {
                this.layoutType = !this.layoutType;
            },
            loginUsernameCheck() {

                const val = this.loginData.username

                if (val) {

                    if (!/^[\w-]{6,12}$/.test(val)) {
                        this.loginUsernameTips = '用户名必须由 6-12 位字母、数字、下划线或减号组成'
                        this.loginUsernameTipsStyle = 'text-danger'; // 设置为红色
                        this.showLoginUsernameTips = true
                        return false;
                    }
                    return true;
                }
                return false;
            },
            loginPasswordCheck() {
                const val = this.loginData.password
                if (val) {
                    if (!/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}$/.test(val)) {
                        this.loginPasswordTips = '密码必须包含大小写字母和数字的组合，可以使用特殊字符，长度在 8-10 之间 ×'
                        this.loginPasswordTipsStyle = 'text-danger'; // 设置为红色
                        this.showLoginPasswordTips = true
                        return false;
                    }
                    return true;
                }
                return false;
            },
            login() {
                if (!this.loginData.username) {
                    alert('请输入登陆账户')
                    return;
                }
                if (!this.loginData.password) {
                    alert('请输入登录密码')
                    return;
                }

                if (!this.loginUsernameCheck() || !this.loginPasswordCheck()) {
                    alert("请正确输入用户名或密码")
                    return;
                }

                axios.post('http://localhost/login', {
                    username: this.loginData.username,
                    password: this.loginData.password,
                }, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                        // [document.querySelector('meta[name=_csrf]').getAttribute('content')]: document.querySelector('meta[name=_csrf_header]').getAttribute('content')
                    }, followRedirect: true
                }).then(response => {
                    console.log(response)
                    if (response.data.code === 200) {
                        window.location.href = `http://localhost/main`;
                    }

                    if (response.data.code === 403) {
                        this.loginPasswordTips = '账号或密码错误，请重新输入 ×';
                        this.loginPasswordTipsStyle = 'text-danger';
                        this.showLoginPasswordTips = true;
                        return false;
                    }
                }).catch(error => {

                })
            },
            sign() {
                if (!this.usernameAsyncCheck()) {
                    alert('请正确输入用户名');
                    return;
                }
                if (!this.emailCheck()) {
                    alert('请正确输入注册邮箱')
                    return;
                }
                if (!this.passwordCheck()) {
                    alert('请正确输入密码')
                    return;
                }
                if (!this.passwordEnsureCheck()) {
                    alert('请正确输入确定密码')
                    return;
                }
                axios.post('http://localhost/register', {
                    username: this.signData.username,
                    password: this.signData.password1,
                    ensure: this.signData.password2,
                    email: this.signData.email,
                }, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                        // [document.querySelector('meta[name=_csrf]').getAttribute('content')]: document.querySelector('meta[name=_csrf_header]').getAttribute('content')
                    }
                })
                    .then(response => {
                        // 处理响应数据
                        if (response.data === 'SC_REGISTER_SUCCESS') {
                            alert("注册成功");
                            window.location.replace("http://localhost/register");
                        } else {
                            alert("注册失败")
                        }
                    })
                    .catch(error => {
                        console.log(error.response.status)
                        if (error.response.status === 403) {
                            alert("注册失败，服务器拒绝了你的请求");

                        } else {
                            alert("注册失败");
                        }
                    })
            },

            usernameAsyncCheck() {
                const val = this.signData.username
                if (val) {

                    if (!/^[\w-]{6,12}$/.test(val)) {
                        this.usernameTips = '用户名必须由 6-12 位字母、数字、下划线或减号组成'
                        this.userNameTipsStyle = 'text-danger'; // 设置为红色
                        this.showUsernameTips = true
                        return false;
                    }

                    axios.get('http://localhost/register/async-check', {
                        params: {
                            action: 'username',
                            value: val
                        }
                    })
                        .then(response => {
                            // 处理响应数据
                            if (response.data === 'SC_REGISTER_USERNAME_EXISTS') {
                                this.usernameTips = '用户名已存在 ×'
                                this.userNameTipsStyle = 'text-danger'; // 设置为红色
                                this.showUsernameTips = true
                                return false;
                            } else if (response.data === 'OK') {
                                this.usernameTips = '账户可用 √'
                                this.userNameTipsStyle = 'text-success'; // 设置为绿色
                                this.showUsernameTips = true;
                            }
                        })
                        .catch(error => {
                            // 处理请求错误
                            return false;
                        })
                    return true;
                }
                return false;
            },

            passwordCheck() {
                const val = this.signData.password1;
                if (val) {
                    if (!/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}$/.test(val)) {
                        this.passwordTips = '密码必须包含大小写字母和数字的组合，可以使用特殊字符，长度在 8-10 之间 ×';
                        this.passWordTipsStyle = 'text-danger'; // 设置为红色
                        this.showPasswordTips = true
                        return false;
                    }
                    return true
                }
                this.passwordEnsureCheck()
                return false;
            },

            passwordEnsureCheck() {
                if (this.signData.password1 !== this.signData.password2) {
                    this.ensurePasswordTips = '密码不一致，请重新输入 ×'
                    this.ensurePassWordTipsStyle = 'text-danger'; // 设置为红色
                    this.showEnsurePasswordTips = true
                    return false;
                }
                return true;
            },

            emailCheck() {
                const val = this.signData.email;
                if (val) {
                    if (!/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/.test(val)) {
                        this.emailTips = '输入的邮箱地址不符合规则 ×'
                        this.emailTipsStyle = 'text-danger'; // 设置为红色
                        this.showEmailTips = true
                        return false;
                    }

                    axios.get('http://localhost/register/async-check', {
                        params: {
                            action: 'email',
                            value: val
                        }
                    })
                        .then(response => {
                            // 处理响应数据
                            console.log(response)
                            if (response.data === 'SC_REGISTER_EMAIL_EXISTS') {
                                this.emailTips = '邮箱地址已被注册 ×'
                                this.emailTipsStyle = 'text-danger'; // 设置为红色
                                this.showEmailTips = true
                                return false;
                            } else if (response.data === 'OK') {
                                this.emailTips = '邮箱可用 √'
                                this.emailTipsStyle = 'text-success'; // 设置为绿色
                                this.showEmailTips = true;
                            }
                        })
                        .catch(error => {
                            // 处理请求错误
                        })
                    return true;
                }
                return false;
            },
            cleanUsernameTips() {
                this.usernameTips = ''
                this.showUsernameTips = false
            },
            cleanPasswordTips() {
                this.passwordTips = ''
                this.showPasswordTips = false;
            },
            cleanEnsurePasswordTips() {
                this.ensurePasswordTips = ''
                this.showEnsurePasswordTips = false;
            },
            cleanEmailTips() {
                this.emailTips = ''
                this.showEmailTips = false
            },
            cleanLoginUsernameTips() {
                this.loginUsernameTips = ''
                this.showLoginUsernameTips = false
            },
            cleanLoginPasswordTips() {
                this.loginPasswordTips = ''
                this.showLoginPasswordTips = false;
            }
        }
    })
</script>
</html>